# WorkNutri

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/dataBase/: nutri_bank.db
app/src/main/res/drawable/: baseline_add_24.xml  baseline_calendar_month_24.xml  border.xml  border_round.xml  cardview_alimentos_background.xml  delete_28dp_button_red.xml  filter_list_24px.xml  info_24dp.xml  nutricoop_icon_launcher_background.xml  pen_edit.xml  save_48dp_000000_fill0_wght400_grad0_opsz48.xml  save_48dp_000000_fill0_wght400_grad0_opsz64.xml  worknutri_icon_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  add_clinic_activity.xml  add_paciente_activy.xml  add_paciente_cordinator.xml  agenda_letter_fragment.xml  antropometria_small_popup.xml  card_fragment_clinic.xml  card_fragment_clinica.xml  card_fragment_paciente.xml  cardview_alimentos.xml  clinic_form_activity.xml  clinica_description.xml  date_picker_pop_up.xml  filter_agenda.xml  filter_category.xml  formulario_clinica_activity.xml  formulario_paciente_activity.xml  fragment_agenda.xml  fragment_agenda_clinicas.xml  fragment_agenda_clinicas2.xml  fragment_agenda_pacientes.xml  layout_test.xml  paciente_descrition.xml  paciente_descrition_antropometria.xml  paciente_descrition_patologia.xml  patient_form_activity.xml  popup_antropometria_description.xml  popup_antropometria_description_formulario.xml  popup_antropometria_description_small.xml  popup_base_layout.xml  popup_date_picker.xml  popup_delete_confirm.xml  popup_form_antropometric_description.xml  popup_patologia_add.xml  popup_patologia_description.xml  popup_patologia_description_formulario.xml  popup_patologia_description_fragment.xml  registry_activity.xml  registry_card_fragment_clinic.xml  registry_card_fragment_patient.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_clinica_detail.xml  bottom_nav_menu_paciente_detail.xml
app/src/main/res/mipmap-anydpi-v26/: nutricoop_icon_launcher.xml  worknutri_icon_launcher.xml
app/src/main/res/navigation/: clinica_nav_start.xml  mobile_navigation.xml  paciente_nav_start.xml
app/src/main/res/values/: colors.xml  (+17 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themeFilter.xml  themes.xml  themes_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+553 files in other folders)
