<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clinica_nav_start"
    app:startDestination="@+id/navigation_clinicas">

    <fragment
        android:id="@+id/navigation_pacientes"
        android:name="com.example.worknutri.ui.agendasFragment.fragments.agendaPacientes.AgendaPacienteFragment"
        android:label="@string/title_pacientes"
        tools:layout="@layout/fragment_agenda" >
        <action
            android:id="@+id/action_navigation_pacientes_to_filter"
            app:destination="@id/navigation_filter_pacientes" />
    </fragment>
    <dialog
        android:id="@+id/navigation_filter_pacientes"
        android:name="com.example.worknutri.ui.agendasFragment.filter.pacientesFilter.PacienteFilterFragment"
        tools:layout="@layout/filter_agenda"/>


    <fragment
        android:id="@+id/navigation_clinicas"
        android:name="com.example.worknutri.ui.agendasFragment.fragments.agendaClinicas.AgendaClinicasFragment"
        android:label="@string/title_clinicas"
        tools:layout="@layout/fragment_agenda" >
        <action
            android:id="@+id/action_navigation_clinicas_to_filter"
            app:destination="@id/navigation_filter_clinica" />
    </fragment>
    <dialog
        android:id="@+id/navigation_filter_clinica"
        android:name="com.example.worknutri.ui.agendasFragment.filter.clinicaFilter.ClinicaFilterFragment"
        tools:layout="@layout/filter_agenda"/>





</navigation>