<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_paciente_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/add_paciente_activy_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/add_paciente_activy_nav_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_paciente_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/add_paciente_dragHandle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/add_paciente_dados_pessoais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="DADOS GERAIS PACIENTE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/add_paciente_dados_pessoais_sortDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_paciente_dados_pessoais" />

            <TextView
                android:id="@+id/add_paciente_dados_pessoais_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/nome_title"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_dados_pessoais"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_dados_pessoais_sortDivider" />

            <EditText
                android:id="@+id/add_paciente_dados_pessoais_edit_text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="64dp"
                android:ems="10"
                android:hint="DIGITE O NOME"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_dados_pessoais_title_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_dados_pessoais_title_name"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_dados_pessoais_title_name" />

            <!--           CPF-->
            <TextView
                android:id="@+id/add_paciente_dados_pessoais_title_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cpf_title"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_dados_pessoais_title_name"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_dados_pessoais_edit_text_name" />

            <EditText
                android:id="@+id/add_paciente_dados_pessoais_edit_text_cpf"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DIGITE O CPF"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_dados_pessoais_title_cpf"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_dados_pessoais_edit_text_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_dados_pessoais_edit_text_name"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_dados_pessoais_edit_text_name" />


            <!--           GENERO-->
            <TextView
                android:id="@+id/add_paciente_dados_pessoais_title_genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="genero:"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_dados_pessoais_edit_text_cpf"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_dados_pessoais_title_cpf" />

            <Spinner
                android:id="@+id/add_paciente_dados_pessoais_spinner_genero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:entries="@array/genero_types"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_dados_pessoais_title_genero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_dados_pessoais_title_genero"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_dados_pessoais_title_genero" />


            <!--           IDADE-->
            <TextView
                android:id="@+id/add_paciente_dados_pessoais_title_idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/idade_title"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_dados_pessoais_title_name"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_dados_pessoais_edit_text_cpf" />

            <EditText
                android:id="@+id/add_paciente_dados_pessoais_edit_text_idade"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DIGITE A IDADE"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_dados_pessoais_title_idade"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_dados_pessoais_edit_text_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_dados_pessoais_edit_text_name"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_dados_pessoais_title_idade" />

            <!--           DATA NASCIMENTO-->
            <TextView
                android:id="@+id/add_paciente_dados_pessoais_title_nascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nascimento:"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_dados_pessoais_edit_text_idade"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_dados_pessoais_title_idade" />

            <EditText
                android:id="@+id/add_paciente_dados_pessoais_edit_text_nascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ems="10"
                android:hint="DIGITE A DATA NASCIMENTO"
                android:inputType="date"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_dados_pessoais_edit_text_idade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_dados_pessoais_title_nascimento"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_dados_pessoais_edit_text_idade"
                app:layout_constraintVertical_bias="1.0" />


            <!--           EMAIL-->
            <TextView
                android:id="@+id/add_paciente_dados_pessoais_title_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/email_title"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_dados_pessoais_title_name"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_dados_pessoais_edit_text_nascimento" />

            <EditText
                android:id="@+id/add_paciente_dados_pessoais_edit_text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DIGITE O EMAIL"
                android:inputType="textEmailAddress"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_dados_pessoais_title_email"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_dados_pessoais_edit_text_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_dados_pessoais_edit_text_name"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_dados_pessoais_title_email" />

            <!--           TELEFONE-->
            <TextView
                android:id="@+id/add_paciente_dados_pessoais_title_fone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/fone_title"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_dados_pessoais_title_name"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_dados_pessoais_edit_text_email" />

            <EditText
                android:id="@+id/add_paciente_dados_pessoais_edit_text_fone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DIGITE O TELEFONE"
                android:inputType="phone"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_dados_pessoais_title_fone"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_dados_pessoais_edit_text_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_dados_pessoais_edit_text_name"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_dados_pessoais_title_fone" />


            <!--            ANTROPOMETRIA-->

            <TextView
                android:id="@+id/add_paciente_antropometria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="DADOS ANTROPOMETRICOS PACIENTE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_dados_pessoais_edit_text_fone" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/add_paciente_antropometria_sortDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_paciente_antropometria" />

            <!--            ALTURA-->
            <TextView
                android:id="@+id/add_paciente_antropometria_title_altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/altura_title"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_dados_pessoais_title_name"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_antropometria_sortDivider" />

            <EditText
                android:id="@+id/add_paciente_antropometria_edit_text_altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="DIGITE A ALTURA"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_antropometria_title_altura"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_antropometria_title_altura"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_antropometria_title_altura" />

            <Spinner
                android:id="@+id/add_paciente_antropometria_spinner_altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:entries="@array/length_types"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_antropometria_edit_text_altura"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_antropometria_edit_text_altura"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_antropometria_edit_text_altura" />


            <!--            PESO-->
            <TextView
                android:id="@+id/add_paciente_antropometria_title_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/peso_title"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_antropometria_title_altura"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_antropometria_edit_text_altura" />

            <!--            PESO ATUAL-->
            <TextView
                android:id="@+id/add_paciente_antropometria_title_peso_atual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Atual:"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_antropometria_title_peso"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_antropometria_title_peso" />

            <EditText
                android:id="@+id/add_paciente_antropometria_edit_text_peso_atual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="DIGITE O PESO"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_antropometria_title_peso_atual"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_antropometria_edit_text_altura"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_antropometria_title_peso_atual"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_antropometria_title_peso_atual" />

            <Spinner
                android:id="@+id/add_paciente_antropometria_spinner_peso_atual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:entries="@array/size_types"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_antropometria_edit_text_peso_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_antropometria_edit_text_peso_atual"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_antropometria_edit_text_peso_atual" />

            <!--            PESO IDEAL-->
            <TextView
                android:id="@+id/add_paciente_antropometria_title_peso_ideal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ideal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_antropometria_title_peso_atual"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_antropometria_title_peso_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_antropometria_title_peso_atual" />

            <EditText
                android:id="@+id/add_paciente_antropometria_edit_text_peso_ideal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="DIGITE O PESO IDEAL"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_antropometria_title_peso_ideal"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_antropometria_edit_text_peso_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_antropometria_title_peso_ideal"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_antropometria_title_peso_ideal" />

            <Spinner
                android:id="@+id/add_paciente_antropometria_spinner_peso_ideal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:entries="@array/size_types"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_antropometria_edit_text_peso_ideal"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_antropometria_edit_text_peso_ideal"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_antropometria_edit_text_peso_ideal" />


            <Button
                android:id="@+id/add_paciente_antropometria_calculos"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:text="Ver"
                android:textSize="14sp"
                app:cornerRadius="@dimen/cardview_default_radius"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_antropometria_edit_text_peso_ideal"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_antropometria_edit_text_peso_ideal" />


            <!--           DADOS PATOLOGICOS PACIENTE -->
            <TextView
                android:id="@+id/add_paciente_patologia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="DADOS PATOLOGICOS PACIENTE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_antropometria_calculos" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/add_paciente_patologia_sortDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_paciente_patologia" />

            <!--            PATOLOGIA ATUAL-->
            <TextView
                android:id="@+id/add_paciente_patologia_title_patologia_atual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Patologia Atual:"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_sortDivider" />

            <EditText
                android:id="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_patologia_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_title_patologia_atual" />


            <!--            URINA-->
            <TextView
                android:id="@+id/add_paciente_patologia_title_urina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Urina:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_patologia_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual" />

            <EditText
                android:id="@+id/add_paciente_patologia_edit_text_urina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_patologia_title_urina"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_patologia_title_urina"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_patologia_title_urina" />


            <!--            FEZES-->
            <TextView
                android:id="@+id/add_paciente_patologia_title_fezes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Fezes:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_patologia_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_edit_text_urina" />

            <EditText
                android:id="@+id/add_paciente_patologia_edit_text_fezes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_patologia_title_fezes"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_patologia_title_fezes"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_patologia_title_fezes" />

            <!--            HORA SONO-->
            <TextView
                android:id="@+id/add_paciente_patologia_title_sono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hora sono:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_fezes"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_edit_text_fezes" />

            <EditText
                android:id="@+id/add_paciente_patologia_edit_text_sono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_patologia_title_sono"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_patologia_title_sono"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_patologia_title_sono" />

            <!--            MEDICACAO-->
            <TextView
                android:id="@+id/add_paciente_patologia_title_medicacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Medicacao:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_patologia_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_edit_text_sono" />

            <EditText
                android:id="@+id/add_paciente_patologia_edit_text_medicacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_patologia_title_medicacao"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_patologia_title_medicacao"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_patologia_title_medicacao" />

            <!--            SUPLEMENTO-->
            <TextView
                android:id="@+id/add_paciente_patologia_title_suplemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Suplemento:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_patologia_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_edit_text_medicacao" />

            <EditText
                android:id="@+id/add_paciente_patologia_edit_text_suplemento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_patologia_title_suplemento"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_patologia_title_suplemento"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_patologia_title_suplemento" />


            <!--            ETILICO-->
            <TextView
                android:id="@+id/add_paciente_patologia_title_etilico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Etilico:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_patologia_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_edit_text_suplemento" />

            <EditText
                android:id="@+id/add_paciente_patologia_edit_text_etilico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_patologia_title_etilico"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_patologia_title_etilico"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_patologia_title_etilico" />

            <!--            FUMANTE-->
            <TextView
                android:id="@+id/add_paciente_patologia_title_fumante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Fumante:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_patologia_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_edit_text_etilico" />

            <EditText
                android:id="@+id/add_paciente_patologia_edit_text_fumante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_patologia_title_fumante"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_patologia_title_fumante"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_patologia_title_fumante" />


            <!--            ALERGIA ALIMENTAR-->
            <TextView
                android:id="@+id/add_paciente_patologia_title_alergia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Alergias:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_patologia_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_edit_text_fumante" />

            <EditText
                android:id="@+id/add_paciente_patologia_edit_text_alergia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_patologia_title_alergia"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_patologia_title_alergia"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_patologia_title_alergia" />

            <!--            CONSUMO AGUA-->
            <TextView
                android:id="@+id/add_paciente_patologia_itle_agua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Consumo Agua:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_patologia_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_edit_text_alergia" />

            <EditText
                android:id="@+id/add_paciente_patologia_edit_text_agua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_patologia_itle_agua"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_patologia_itle_agua"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_patologia_itle_agua" />


            <!--            ACUCAR-->
            <TextView
                android:id="@+id/add_paciente_patologia_title_acucar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Acucar:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_patologia_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_edit_text_agua" />

            <EditText
                android:id="@+id/add_paciente_patologia_edit_text_acucar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_patologia_title_acucar"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_patologia_title_acucar"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_patologia_title_acucar" />

            <!--            ATIVIDADE FISICA-->
            <TextView
                android:id="@+id/add_paciente_patologia_title_atividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Atividade Fisica:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_patologia_title_patologia_atual"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_edit_text_acucar" />

            <EditText
                android:id="@+id/add_paciente_patologia_edit_text_atividade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_paciente_patologia_title_atividade"
                app:layout_constraintEnd_toEndOf="@+id/add_paciente_patologia_multiline_edit_patologia_atual"
                app:layout_constraintStart_toEndOf="@+id/add_paciente_patologia_title_atividade"
                app:layout_constraintTop_toTopOf="@+id/add_paciente_patologia_title_atividade" />


            <!--            observações-->
            <TextView
                android:id="@+id/add_paciente_title_observation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/observacao_title"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_dados_pessoais_title_name"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_patologia_edit_text_atividade" />

            <EditText
                android:id="@+id/add_paciente_Multiline_edit_observation"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/add_paciente_title_observation"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_title_observation" />


            <Button
                android:id="@+id/add_paciente_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="SALVAR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_paciente_Multiline_edit_observation" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/add_paciente_activy_nav_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/teal_200"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/add_paciente_activy_activity_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.constraintlayout.widget.ConstraintLayout>