<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/card_fragment_clinica_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.7"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="nome clinica" />

    <TextView
        android:id="@+id/card_fragment_clinica_rua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_fragment_clinica_name"
        tools:text="rua" />

    <TextView
        android:id="@+id/card_fragment_clinica_bairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/card_fragment_clinica_rua"
        app:layout_constraintTop_toBottomOf="@+id/card_fragment_clinica_rua"
        app:layout_constraintVertical_bias="0.0"
        tools:text="bairro" />

    <TextView
        android:id="@+id/card_fragment_clinica_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_fragment_clinica_bairro"
        app:layout_constraintStart_toEndOf="@+id/card_fragment_clinica_virgula"
        app:layout_constraintTop_toTopOf="@+id/card_fragment_clinica_bairro"
        tools:text="cidade" />


    <TextView
        android:id="@+id/card_fragment_clinica_virgula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=", "
        app:layout_constraintBottom_toBottomOf="@+id/card_fragment_clinica_bairro"
        app:layout_constraintStart_toEndOf="@+id/card_fragment_clinica_bairro"
        app:layout_constraintTop_toTopOf="@+id/card_fragment_clinica_bairro" />


</androidx.constraintlayout.widget.ConstraintLayout>