<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_paciente_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/formulario_paciente_activity_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        app:layout_anchor="@+id/formulario_paciente_activity_fab"
        app:layout_anchorGravity="top|center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formulario_paciente_activity_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--            DADOS PACIENTE-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formulario_paciente_dados_pessoais_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/formulario_paciente_dados_pessoais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/paciente_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/formulario_paciente_dados_pessoais_sortDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/formulario_paciente_dados_pessoais" />

                <!--                NOME-->
                <TextView
                    android:id="@+id/formulario_paciente_dados_pessoais_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/nome_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_dados_pessoais"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_dados_pessoais_sortDivider" />

                <TextView
                    android:id="@+id/formulario_paciente_dados_pessoais_name_obrigatorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obrigatorio"
                    android:textColor="@color/obrigatorio"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_dados_pessoais_name_title"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_dados_pessoais_name_title"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_dados_pessoais_name" />

                <EditText
                    android:id="@+id/formulario_paciente_dados_pessoais_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="64dp"
                    android:autofillHints="@string/nome_hint"
                    android:ems="10"
                    android:hint="@string/nome_hint"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_dados_pessoais_name_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_dados_pessoais_name_obrigatorio"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_dados_pessoais_name_title" />




                <!--           GENERO-->
                <TextView
                    android:id="@+id/formulario_paciente_dados_pessoais_genero_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/genero_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_dados_pessoais_name_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_dados_pessoais_name" />


                <Spinner
                    android:id="@+id/formulario_paciente_dados_pessoais_genero_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:entries="@array/genero_types"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_dados_pessoais_genero_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_dados_pessoais_genero_title"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_dados_pessoais_genero_title" />


                <!--           IDADE-->
                <TextView
                    android:id="@+id/formulario_paciente_dados_pessoais_idade_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/idade_title"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_dados_pessoais_genero_spinner"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_dados_pessoais_genero_spinner" />

                <TextView
                    android:id="@+id/formulario_paciente_dados_pessoais_idade_obrigatorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obrigatorio"
                    android:textColor="@color/obrigatorio"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_dados_pessoais_idade_title"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_dados_pessoais_idade_title"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_dados_pessoais_idade" />

                <EditText
                    android:id="@+id/formulario_paciente_dados_pessoais_idade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/idade_hint"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_dados_pessoais_idade_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_dados_pessoais_idade_obrigatorio"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_dados_pessoais_idade_title" />

                <!--           DATA NASCIMENTO-->
                <TextView
                    android:id="@+id/formulario_paciente_dados_pessoais_nascimento_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/nascimento_title"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_dados_pessoais_name_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_dados_pessoais_name_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_dados_pessoais_genero_title" />

                <EditText
                    android:id="@+id/formulario_paciente_dados_pessoais_nascimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/nascimento_hint"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_dados_pessoais_nascimento_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_dados_pessoais_name"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_dados_pessoais_nascimento_title" />


                <!--           EMAIL-->
                <TextView
                    android:id="@+id/formulario_paciente_dados_pessoais_email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/email_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_dados_pessoais_name_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_dados_pessoais_nascimento" />

                <EditText
                    android:id="@+id/formulario_paciente_dados_pessoais_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_dados_pessoais_email_title"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_dados_pessoais_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_dados_pessoais_name"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_dados_pessoais_email_title" />

                <!--           TELEFONE-->
                <TextView
                    android:id="@+id/formulario_paciente_dados_pessoais_fone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/fone_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_dados_pessoais_name_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_dados_pessoais_email" />

                <EditText
                    android:id="@+id/formulario_paciente_dados_pessoais_fone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/fone_hint"
                    android:inputType="phone"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_dados_pessoais_fone_title"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_dados_pessoais_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_dados_pessoais_name"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_dados_pessoais_fone_title" />


                <!--                CLINICA PACIENTE-->
                <TextView
                    android:id="@+id/formulario_paciente_dados_pessoais_clinica_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/antropometria_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_dados_pessoais_fone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/formulario_paciente_dados_pessoais_clinica_sortDivider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_dados_pessoais_clinica_title"
                    app:layout_constraintTop_toBottomOf="@id/formulario_paciente_dados_pessoais_clinica_title" />

                <Spinner
                    android:id="@+id/formulario_paciente_dados_pessoais_clinica_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/selected_item_spinner_clinica_background"
                    android:dropDownVerticalOffset="60dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@android:style/ThemeOverlay.Material.Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_dados_pessoais_clinica_sortDivider"
                    app:layout_constraintTop_toBottomOf="@id/formulario_paciente_dados_pessoais_clinica_sortDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            ANTROPOMETRIA-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formulario_paciente_antropometria_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_dados_pessoais_layout">

                <TextView
                    android:id="@+id/formulario_paciente_antropometria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/antropometria_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/formulario_paciente_antropometria_sortDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/formulario_paciente_antropometria" />

                <!--            ALTURA-->
                <TextView
                    android:id="@+id/formulario_paciente_antropometria_altura_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/altura_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_sortDivider" />

                <TextView
                    android:id="@+id/formulario_paciente_antropometria_altura_obrigatorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obrigatorio"
                    android:textColor="@color/obrigatorio"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_altura_title"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_altura_title"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_altura" />

                <EditText
                    android:id="@+id/formulario_paciente_antropometria_altura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:autofillHints="@string/altura_hint"
                    android:ems="10"
                    android:hint="@string/altura_hint"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_altura_title"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_altura_obrigatorio"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_altura_title" />

                <Spinner
                    android:id="@+id/formulario_paciente_antropometria_spinner_altura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/length_types_small"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_altura"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_altura"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_altura" />


                <!--            PESO-->
                <TextView
                    android:id="@+id/formulario_paciente_antropometria_title_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/peso_upper_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_altura_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_altura" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/formulario_paciente_antropometria_peso_sortDivider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/formulario_paciente_antropometria_title_peso"
                    app:layout_constraintTop_toBottomOf="@id/formulario_paciente_antropometria_title_peso" />

                <!--            PESO ATUAL-->
                <TextView
                    android:id="@+id/formulario_paciente_antropometria_peso_atual_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/peso_atual_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_title_peso"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_peso_sortDivider" />

                <TextView
                    android:id="@+id/formulario_paciente_antropometria_peso_atual_obrigatorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obrigatorio"
                    android:textColor="@color/obrigatorio"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_peso_atual_title"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_peso_atual_title"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_peso_atual" />

                <EditText
                    android:id="@+id/formulario_paciente_antropometria_peso_atual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="@string/peso_atual_hint"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_peso_atual_title"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_antropometria_altura"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_peso_atual_obrigatorio"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_peso_atual_title" />

                <Spinner
                    android:id="@+id/formulario_paciente_antropometria_peso_atual_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/size_types"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_peso_atual"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_peso_atual"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_peso_atual" />

                <!--            PESO IDEAL-->
                <TextView
                    android:id="@+id/formulario_paciente_antropometria_peso_ideal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/peso_ideal_title"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_antropometria_peso_atual_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_peso_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_peso_atual_title" />

                <TextView
                    android:id="@+id/formulario_paciente_antropometria_peso_ideal_obrigatorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obrigatorio"
                    android:textColor="@color/obrigatorio"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_peso_ideal_title"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_peso_ideal_title"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_peso_ideal" />

                <EditText
                    android:id="@+id/formulario_paciente_antropometria_peso_ideal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="@string/peso_ideal_hint"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_peso_ideal_title"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_antropometria_peso_atual"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_peso_ideal_title"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_peso_ideal_title" />

                <Spinner
                    android:id="@+id/formulario_paciente_antropometria_peso_ideal_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/size_types"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_peso_ideal"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_peso_ideal"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_peso_ideal" />


                <!--            CIRCUNFERENCIA PACIENTE-->
                <TextView
                    android:id="@+id/formulario_paciente_antropometria_circum_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/circum_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_altura_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_peso_ideal" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/formulario_paciente_antropometria_circum_sortDivider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/formulario_paciente_antropometria_circum_title"
                    app:layout_constraintTop_toBottomOf="@id/formulario_paciente_antropometria_circum_title" />


                <!--                CIRCUNFERENCIA BRAÇO DIREITO-->
                <TextView
                    android:id="@+id/formulario_paciente_antropometria_circum_braco_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/circum_braco_title_small"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_circum_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_circum_sortDivider" />

                <EditText
                    android:id="@+id/formulario_paciente_antropometria_circum_braco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/circum_braco_hint"
                    android:autofillHints="@string/circum_braco_hint"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_circum_braco_title"
                    app:layout_constraintEnd_toStartOf="@+id/formulario_paciente_antropometria_circum_braco_cm"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_circum_braco_title"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_circum_braco_title" />

                <TextView
                    android:id="@+id/formulario_paciente_antropometria_circum_braco_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/cm_string"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_circum_braco_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_circum_braco_title" />


                <!--                CIRCUMFERENCIA COXA DIREITA-->
                <TextView
                    android:id="@+id/formulario_paciente_antropometria_circum_coxa_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/circum_coxa_title_small"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_circum_braco_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_circum_braco_title" />

                <EditText
                    android:id="@+id/formulario_paciente_antropometria_circum_coxa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/circum_coxa_hint"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_circum_coxa_title"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_antropometria_circum_braco"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_circum_braco"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_circum_coxa_title" />

                <TextView
                    android:id="@+id/formulario_paciente_antropometria_circum_coxa_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/cm_string"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_circum_coxa_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_circum_coxa_title" />


                <!--                CIRCUMFERENCIA ABDOMEN-->
                <TextView
                    android:id="@+id/formulario_paciente_antropometria_circum_abdomen_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/circum_abdomen_title_small"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_circum_braco_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_circum_coxa_title" />

                <EditText
                    android:id="@+id/formulario_paciente_antropometria_circum_abdomen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/circum_abdomen_hint"
                    android:autofillHints="@string/circum_abdomen_hint"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_circum_abdomen_title"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_antropometria_circum_braco"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_circum_braco"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_circum_abdomen_title" />

                <TextView
                    android:id="@+id/formulario_paciente_antropometria_circum_abdomen_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/cm_string"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_circum_abdomen_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_circum_abdomen_title" />


                <!--                CIRCUMFERENCIA CINTURA-->
                <TextView
                    android:id="@+id/formulario_paciente_antropometria_circum_cintura_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/circum_cintura_title_small"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_circum_braco_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_circum_abdomen_title" />

                <EditText
                    android:id="@+id/formulario_paciente_antropometria_circum_cintura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="@string/circum_cintura_hint"
                    android:ems="10"
                    android:hint="@string/circum_cintura_hint"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_circum_cintura_title"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_antropometria_circum_braco"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_circum_braco"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_circum_cintura_title"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/formulario_paciente_antropometria_circum_cintura_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/cm_string"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_circum_cintura_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_circum_cintura_title" />


                <!--                CIRCUMFERENCIA QUADRIL-->
                <TextView
                    android:id="@+id/formulario_paciente_antropometria_circum_quadril_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/circum_quadril_title_small"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_circum_braco_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_circum_cintura_title" />

                <EditText
                    android:id="@+id/formulario_paciente_antropometria_circum_quadril"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/circum_quadril_hint"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_circum_quadril_title"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_antropometria_circum_braco"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_circum_braco"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_circum_quadril_title" />

                <TextView
                    android:id="@+id/formulario_paciente_antropometria_circum_quadril_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/cm_string"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_circum_quadril_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_circum_quadril_title" />


                <TextView
                    android:id="@+id/formulario_paciente_antropometria_calculos_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/antropometria_calc_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_altura_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_circum_quadril_title" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/formulario_paciente_antropometria_calculos_sortDivider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/formulario_paciente_antropometria_calculos_title"
                    app:layout_constraintTop_toBottomOf="@id/formulario_paciente_antropometria_calculos_title" />



                <TextView
                    android:id="@+id/formulario_paciente_antropometria_calculos_atividade_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/nivel_atividade"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_calculos_sortDivider"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_calculos_sortDivider"/>

                <Spinner
                    android:id="@+id/formulario_paciente_antropometria_calculos_atividade_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/atividade_array"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_calculos_atividade_title"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_calculos_atividade_title"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_calculos_atividade_title" />

                <ImageButton
                    android:id="@+id/formulario_paciente_antropometria_calculos_atividade_info_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/info_24dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_calculos_atividade_title"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_calculos_atividade_spinner"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_calculos_atividade_title" />



                <TextView
                    android:id="@+id/formulario_paciente_antropometria_calculos_peso_a_perder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/peso_a_perder"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_calculos_sortDivider"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_calculos_atividade_title"/>

                <Spinner
                    android:id="@+id/formulario_paciente_antropometria_calculos_peso_a_perder_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/venta_array"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_antropometria_calculos_peso_a_perder_title"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_antropometria_calculos_peso_a_perder_title"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_antropometria_calculos_peso_a_perder_title" />



                <TextView
                    android:id="@+id/formulario_paciente_antropometria_calculos_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/error_antropometria"
                    android:textColor="@color/obrigatorio"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_antropometria_calculos_sortDivider"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_calculos_sortDivider"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_calculos_peso_a_perder_title"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/formulario_paciente_antropometria_calculos_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/teal_200"
                    android:text="@string/ver_button"
                    android:textSize="14sp"
                    app:cornerRadius="@dimen/cardview_default_radius"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_antropometria_calculos_error"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_antropometria_calculos_error"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_calculos_error" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--           DADOS PATOLOGICOS PACIENTE -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formulario_paciente_patologia_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_antropometria_layout">

                <TextView
                    android:id="@+id/formulario_paciente_patologia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/patologia_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/formulario_paciente_patologia_sortDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/formulario_paciente_patologia" />

                <!--            PATOLOGIA ATUAL-->
                <TextView
                    android:id="@+id/formulario_paciente_patologia_patologia_atual_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/patologia_atual_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_sortDivider" />

                <EditText
                    android:id="@+id/formulario_paciente_patologia_patologia_atual"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/patologia_atual_hint"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_patologia_atual_title" />


                <!--            URINA-->
                <TextView
                    android:id="@+id/formulario_paciente_patologia_urina_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/urina_title"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_patologia_atual" />


                <EditText
                    android:id="@+id/formulario_paciente_patologia_urina"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/urina_hint"
                    android:inputType="textMultiLine"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_urina_title" />


                <!--            FEZES-->
                <TextView
                    android:id="@+id/formulario_paciente_patologia_fezes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/fezes_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_urina" />

                <EditText
                    android:id="@+id/formulario_paciente_patologia_fezes"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/fezes_hint"
                    android:inputType="textMultiLine"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_fezes_title" />

                <!--            HORA SONO-->
                <TextView
                    android:id="@+id/formulario_paciente_patologia_sono_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/sono_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_fezes_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_fezes" />

                <EditText
                    android:id="@+id/formulario_paciente_patologia_sono"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/sono_hint"
                    android:inputType="textMultiLine"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_sono_title" />

                <!--            MEDICACAO-->
                <TextView
                    android:id="@+id/formulario_paciente_patologia_medicacao_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/medicacao_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_sono" />

                <CheckBox
                    android:id="@+id/formulario_paciente_patologia_medicacao_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_patologia_medicacao_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_suplemento_checkbox"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_patologia_medicacao_title" />

                <EditText
                    android:id="@+id/formulario_paciente_patologia_medicacao"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/medicacao_hint"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_medicacao_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_medicacao_title" />

                <!--            SUPLEMENTO-->

                <TextView
                    android:id="@+id/formulario_paciente_patologia_suplemento_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/suplemento_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_medicacao" />

                <CheckBox
                    android:id="@+id/formulario_paciente_patologia_suplemento_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_patologia_suplemento_title"
                    app:layout_constraintStart_toEndOf="@+id/formulario_paciente_patologia_suplemento_title"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_patologia_suplemento_title" />

                <EditText
                    android:id="@+id/formulario_paciente_patologia_suplemento"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/suplemento_hint"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_suplemento_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_suplemento_title" />


                <!--            ETILICO-->
                <TextView
                    android:id="@+id/formulario_paciente_patologia_etilico_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/etilico_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_suplemento" />

                <CheckBox
                    android:id="@+id/formulario_paciente_patologia_etilico_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_patologia_etilico_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_suplemento_checkbox"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_patologia_etilico_title" />

                <EditText
                    android:id="@+id/formulario_paciente_patologia_etilico"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/suplemento_hint"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_etilico_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_etilico_title" />


                <!--            FUMANTE-->
                <TextView
                    android:id="@+id/formulario_paciente_patologia_fumante_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/fumante_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_etilico" />

                <CheckBox
                    android:id="@+id/formulario_paciente_patologia_fumante_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_patologia_fumante_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_suplemento_checkbox"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_patologia_fumante_title" />

                <EditText
                    android:id="@+id/formulario_paciente_patologia_fumante"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/suplemento_hint"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_fumante_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_fumante_title" />


                <!--            ALERGIA ALIMENTAR-->
                <TextView
                    android:id="@+id/formulario_paciente_patologia_alergia_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/alergias_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_fumante" />

                <CheckBox
                    android:id="@+id/formulario_paciente_patologia_alergia_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/formulario_paciente_patologia_alergia_title"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_suplemento_checkbox"
                    app:layout_constraintTop_toTopOf="@+id/formulario_paciente_patologia_alergia_title" />

                <EditText
                    android:id="@+id/formulario_paciente_patologia_alergia"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/suplemento_hint"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_alergia_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_alergia_title" />

                <!--            CONSUMO AGUA-->
                <TextView
                    android:id="@+id/formulario_paciente_patologia_agua_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/agua_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_alergia" />

                <EditText
                    android:id="@+id/formulario_paciente_patologia_agua"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/agua_hint"
                    android:inputType="textMultiLine"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_agua_title" />


                <!--            ACUCAR-->
                <TextView
                    android:id="@+id/formulario_paciente_patologia_acucar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/acucar_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_agua" />

                <EditText
                    android:id="@+id/formulario_paciente_patologia_acucar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/acucar_hint"
                    android:inputType="textMultiLine"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_acucar_title" />

                <!--            ATIVIDADE FISICA-->
                <TextView
                    android:id="@+id/formulario_paciente_patologia_atividade_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/atividade_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual_title"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_acucar" />

                <EditText
                    android:id="@+id/formulario_paciente_patologia_atividade"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/multilined_height"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/atividade_hint"
                    android:inputType="textMultiLine"
                    android:textSize="12sp"
                    android:background="@drawable/border"
                    android:padding="@dimen/multilined_padding"
                    app:layout_constraintEnd_toEndOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintStart_toStartOf="@+id/formulario_paciente_patologia_patologia_atual"
                    app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_atividade_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            observações-->
            <TextView
                android:id="@+id/formulario_paciente_observation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/observacao_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_patologia_layout" />

            <EditText
                android:id="@+id/formulario_paciente_observation"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="96dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/observacoes_hint"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textSize="12sp"
                android:background="@drawable/border"
                android:padding="@dimen/multilined_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/formulario_paciente_observation_title"
                app:layout_constraintTop_toBottomOf="@+id/formulario_paciente_observation_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/formulario_paciente_activity_nav_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/teal_200"
        app:contentInsetStart="0dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/formulario_paciente_activity_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/formulario_paciente_activity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/save_form"
        android:src="@drawable/save_48dp_000000_fill0_wght400_grad0_opsz64"
        app:fabSize="auto"
        app:layout_anchor="@id/formulario_paciente_activity_nav_app_bar" />

    <TextView
        android:id="@+id/formulario_paciente_activity_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_blank"
        android:textColor="@color/obrigatorio"
        android:translationY="-10dp"
        android:visibility="invisible"
        app:layout_anchor="@+id/formulario_paciente_activity_fab"
        app:layout_anchorGravity="center|fill_vertical" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>