<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/paciente_descrition_patologia_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.7"
        android:src="@color/cardview_dark_background"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:background="@color/white"
        android:foreground="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/paciente_descrition_patologia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="16dp"
            android:text="@string/patologia_title"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/paciente_descrition_patologia_title_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/border"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/teal_700" />



        <TextView
            android:id="@+id/paciente_descrition_patologia_patologia_atual_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/patologia_atual_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_title_image" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_patologia_atual"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:foreground="@drawable/border"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_patologia_atual_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_patologia_atual_title" />


        <!--            URINA-->
        <TextView
            android:id="@+id/paciente_descrition_patologia_urina_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/urina_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_patologia_atual_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_patologia_atual" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_urina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_urina_title"
            app:layout_constraintEnd_toEndOf="@+id/paciente_descrition_patologia_patologia_atual"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_fezes"
            app:layout_constraintTop_toTopOf="@+id/paciente_descrition_patologia_urina_title" />


        <!--            FEZES-->
        <TextView
            android:id="@+id/paciente_descrition_patologia_fezes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fezes_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_patologia_atual_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_urina" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_fezes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_fezes_title"
            app:layout_constraintEnd_toEndOf="@+id/paciente_descrition_patologia_patologia_atual"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_sono"
            app:layout_constraintTop_toTopOf="@+id/paciente_descrition_patologia_fezes_title" />

        <!--            HORA SONO-->
        <TextView
            android:id="@+id/paciente_descrition_patologia_sono_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sono_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_fezes_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_fezes" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_sono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_sono_title"
            app:layout_constraintEnd_toEndOf="@+id/paciente_descrition_patologia_patologia_atual"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_medicacao"
            app:layout_constraintTop_toTopOf="@+id/paciente_descrition_patologia_sono_title" />

        <!--            MEDICACAO-->
        <TextView
            android:id="@+id/paciente_descrition_patologia_medicacao_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/medicacao_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_patologia_atual_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_sono" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_medicacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_medicacao_title"
            app:layout_constraintEnd_toEndOf="@+id/paciente_descrition_patologia_patologia_atual"
            app:layout_constraintStart_toEndOf="@+id/paciente_descrition_patologia_medicacao_title"
            app:layout_constraintTop_toTopOf="@+id/paciente_descrition_patologia_medicacao_title" />

        <!--            SUPLEMENTO-->
        <TextView
            android:id="@+id/paciente_descrition_patologia_suplemento_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/suplemento_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_patologia_atual_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_medicacao" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_suplemento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_suplemento_title"
            app:layout_constraintEnd_toEndOf="@+id/paciente_descrition_patologia_patologia_atual"
            app:layout_constraintStart_toEndOf="@+id/paciente_descrition_patologia_suplemento_title"
            app:layout_constraintTop_toTopOf="@+id/paciente_descrition_patologia_suplemento_title" />


        <!--            ETILICO-->
        <TextView
            android:id="@+id/paciente_descrition_patologia_etilico_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/etilico_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_patologia_atual_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_suplemento" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_etilico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_etilico_title"
            app:layout_constraintEnd_toEndOf="@+id/paciente_descrition_patologia_patologia_atual"
            app:layout_constraintStart_toEndOf="@+id/paciente_descrition_patologia_suplemento_title"
            app:layout_constraintTop_toTopOf="@+id/paciente_descrition_patologia_etilico_title" />

        <!--            FUMANTE-->
        <TextView
            android:id="@+id/paciente_descrition_patologia_fumante_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fumante_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_patologia_atual_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_etilico" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_fumante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_fumante_title"
            app:layout_constraintEnd_toEndOf="@+id/paciente_descrition_patologia_patologia_atual"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_etilico"
            app:layout_constraintTop_toTopOf="@+id/paciente_descrition_patologia_fumante_title" />


        <!--            ALERGIA ALIMENTAR-->
        <TextView
            android:id="@+id/paciente_descrition_patologia_alergia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/alergias_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_patologia_atual_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_fumante" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_alergia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_alergia_title"
            app:layout_constraintEnd_toEndOf="@+id/paciente_descrition_patologia_patologia_atual"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_fumante"
            app:layout_constraintTop_toTopOf="@+id/paciente_descrition_patologia_alergia_title" />

        <!--            CONSUMO AGUA-->
        <TextView
            android:id="@+id/paciente_descrition_patologia_agua_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/agua_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_patologia_atual_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_alergia" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_agua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_agua_title"
            app:layout_constraintEnd_toEndOf="@+id/paciente_descrition_patologia_patologia_atual"
            app:layout_constraintStart_toEndOf="@+id/paciente_descrition_patologia_agua_title"
            app:layout_constraintTop_toTopOf="@+id/paciente_descrition_patologia_agua_title" />


        <!--            ACUCAR-->
        <TextView
            android:id="@+id/paciente_descrition_patologia_acucar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/acucar_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_patologia_atual_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_agua" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_acucar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_acucar_title"
            app:layout_constraintEnd_toEndOf="@+id/paciente_descrition_patologia_patologia_atual"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_agua"
            app:layout_constraintTop_toTopOf="@+id/paciente_descrition_patologia_acucar_title" />

        <!--            ATIVIDADE FISICA-->
        <TextView
            android:id="@+id/paciente_descrition_patologia_atividade_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/atividade_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/paciente_descrition_patologia_patologia_atual_title"
            app:layout_constraintTop_toBottomOf="@+id/paciente_descrition_patologia_acucar" />

        <TextView
            android:id="@+id/paciente_descrition_patologia_atividade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/paciente_descrition_patologia_atividade_title"
            app:layout_constraintEnd_toEndOf="@+id/paciente_descrition_patologia_patologia_atual"
            app:layout_constraintStart_toEndOf="@+id/paciente_descrition_patologia_atividade_title"
            app:layout_constraintTop_toTopOf="@+id/paciente_descrition_patologia_atividade_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>