<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_antropometria_description_small"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <!--            IMC-->
    <TextView
        android:id="@+id/antropometria_small_popup_imc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/imc_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/antropometria_popup_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/antropometria_small_popup_imc_title"
        app:layout_constraintStart_toEndOf="@+id/antropometria_small_popup_imc_title"
        app:layout_constraintTop_toTopOf="@+id/antropometria_small_popup_imc_title"
        tool:text="58 kilogramas" />


    <!--            TAXA METABOLICA-->
    <TextView
        android:id="@+id/antropometria_small_popup_taxa_metabolica_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/metabolica_taxa_title"
        app:layout_constraintStart_toStartOf="@+id/antropometria_small_popup_imc_title"
        app:layout_constraintTop_toBottomOf="@+id/antropometria_small_popup_imc_title" />

    <TextView
        android:id="@+id/antropometria_small_popup_taxa_metabolica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        tool:text="58 kilogramas"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/antropometria_small_popup_taxa_metabolica_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/antropometria_small_popup_taxa_metabolica_title"
        app:layout_constraintTop_toTopOf="@+id/antropometria_small_popup_taxa_metabolica_title" />


    <!--            VALOR METABOLICO-->
    <TextView
        android:id="@+id/antropometria_small_popup_valor_metabolico_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/metabolica_valor_title"
        app:layout_constraintStart_toStartOf="@+id/antropometria_small_popup_imc_title"
        app:layout_constraintTop_toBottomOf="@+id/antropometria_small_popup_taxa_metabolica_title" />

    <TextView
        android:id="@+id/antropometria_small_popup_valor_metabolico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        tool:text="58 kilogramas"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/antropometria_small_popup_valor_metabolico_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/antropometria_small_popup_valor_metabolico_title"
        app:layout_constraintTop_toTopOf="@+id/antropometria_small_popup_valor_metabolico_title" />


    <!--            BOLSO-->
    <TextView
        android:id="@+id/antropometria_small_popup_bolso_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bolso_title"
        app:layout_constraintStart_toStartOf="@+id/antropometria_small_popup_imc_title"
        app:layout_constraintTop_toBottomOf="@+id/antropometria_small_popup_valor_metabolico_title" />

    <TextView
        android:id="@+id/antropometria_small_popup_bolso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        tool:text="58 kilogramas"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/antropometria_small_popup_bolso_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/antropometria_small_popup_bolso_title"
        app:layout_constraintTop_toTopOf="@+id/antropometria_small_popup_bolso_title" />

    <!--            VENTA-->
    <TextView
        android:id="@+id/antropometria_small_popup_venta_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/venta_title"
        app:layout_constraintStart_toStartOf="@+id/antropometria_small_popup_imc_title"
        app:layout_constraintTop_toBottomOf="@+id/antropometria_small_popup_bolso_title" />

    <TextView
        android:id="@+id/antropometria_small_popup_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        tool:text="58 kilogramas"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/antropometria_small_popup_venta_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/antropometria_small_popup_venta_title"
        app:layout_constraintTop_toTopOf="@+id/antropometria_small_popup_venta_title" />

    <!--            AGUA-->
    <TextView
        android:id="@+id/antropometria_small_popup_agua_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/agua_ideal_title"
        app:layout_constraintStart_toStartOf="@+id/antropometria_small_popup_imc_title"
        app:layout_constraintTop_toBottomOf="@+id/antropometria_small_popup_venta_title" />

    <TextView
        android:id="@+id/antropometria_small_popup_agua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        tool:text="58 Litros"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/antropometria_small_popup_agua_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/antropometria_small_popup_agua_title"
        app:layout_constraintTop_toTopOf="@+id/antropometria_small_popup_agua_title" />



</androidx.constraintlayout.widget.ConstraintLayout>