<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registry_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.agendasFragment.fragments.patientRegistry.PatientRegistryFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registry_fragment_layout_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:theme="@style/Theme.themeFilter"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/registry_fragment_button_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/search_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registry_fragment_edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:theme="@style/Theme.themeFilter" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registry_fragment_button_filter"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:theme="@style/Theme.themeFilter"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/filter_list_24px"
        app:iconTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@+id/registry_fragment_layout_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/registry_fragment_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registry_fragment_layout_search">

        <LinearLayout
            android:id="@+id/registry_fragment_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />





    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>